REACT_APP_apiKey=AIzaSyBIh5idGy8yKFnbvhyZvCT7Opf7nP4pmFE
REACT_APP_authDomain=nuevareplica-mp.firebaseapp.com
REACT_APP_projectId=nuevareplica-mp
REACT_APP_storageBucket=nuevareplica-mp.appspot.com
REACT_APP_messagingSenderId=922228382124
REACT_APP_appId=1:922228382124:web:67c93c80a3438652840209